certifi==2022.9.24
charset-normalizer==2.1.1
cloudpickle==2.2.0
colorama==0.4.5
contourpy==1.0.5
cuda-python==11.6.0
cycler==0.11.0
Cython==0.29.32
decorator==4.4.2
fonttools==4.37.4
gym==0.26.2
gym-notices==0.0.8
idna==3.4
imageio==2.22.2
imageio-ffmpeg==0.4.7
kiwisolver==1.4.4
matplotlib==3.6.1
moviepy==1.0.3
numpy==1.23.4
packaging==21.3
Pillow==9.2.0
proglog==0.1.10
pygame==2.1.2
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchvision==0.14.0+cu116
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
